# egraficos

./: .gitignore  README.md  babel.config.json  build_widget.sh  craco.config.js  local_yarn.sh  package-lock.json  package.json  pom.xml  yarn_start.sh
public/: application.json  echarts.style.css  edatosgraphs.js  index.html  manifest.json  sample-datasets.json
public/locales/ca/: dataloader.json  translation.json  visualoptions.json
public/locales/en/: dataloader.json  translation.json  visualoptions.json
public/locales/es/: dataloader.json  translation.json  visualoptions.json
public/repository/npm/fontawesome-pro/: README.txt
public/sample-datasets/: C00017A_0001.tsv  Consumo energetico por sectores - canarias.csv  Egresos por ramas - canarias.csv  Elecciones autonomicas 2023 - canarias.csv  IPC - canarias.csv  Poblacion canaria.csv  Relacion Evento Turistas por paises - canarias.csv  Tabaquismo por edad - canarias.csv  Tasa Insercion por edad - canarias.csv  Tasa Insercion.csv
public/widget/: widget.js
src/: App.js  application.json  charts.js  constants.js  gaEvents.js  i18n.js  import_export_v1.1.js  import_export_v1.js  index.js
src/charts/: baseChartOptions.js  baseVisualOptions.js  charts.js  chartsback.js  index.js
src/charts/barchart/: barchart.js  defaultOptionsValues.js  dimensions.js  mapping.js  metadata.js  render.js  visualOptions.js  visualOptionsConfig.js
src/charts/linechart/: defaultOptionsValues.js  dimensions.js  linechart.js  mapping.js  metadata.js  render.js  visualOptions.js  visualOptionsConfig.js
src/charts/piechart/: dimensions.js  index.js  mapping.js  metadata.js  piechart.js  render.js  visualOptions.js
src/charts/piechart/default/: metadata.js  piechart.js  visualOptions.js
src/charts/piechart/donut/: defaultOptionsValues.js  donut.js  metadata.js  visualOptions.js
src/charts/piechart/halfdonut/: defaultOptionsValues.js  halfdonut.js  metadata.js  visualOptions.js
src/charts/scatterchart/: dimensions.js  mapping.js  metadata.js  render.js  scatterchart.js  visualOptions.js  visualOptionsConfig.js
src/charts/stackedbarchart/: dimensions.js  mapping.js  metadata.js  render.js  stackedchart.js  visualOptions.js  visualOptionsConfig.js
src/charts/styles/: base.raw.css
src/charts/treemapchart/: dimensions.js  mapping.js  metadata.js  render.js  treemapchart.js  visualOptions.js
src/charts/utils/: echartsOptions.js  parseUtils.js
src/components/ApplicationConfig/: ApplicationConfig.js
src/components/ChartOptions/: ChartOptions.js  ChartOptions.module.scss
src/components/ChartOptions/ChartOptionTypes/: ChartOptionBoolean.js  ChartOptionColor.js  ChartOptionColorScale.js  ChartOptionColorScaleDefault.js  ChartOptionColorScaleWrapper.js  ChartOptionNumber.js  ChartOptionSelect.js  ChartOptionText.js  ColorScaleUtils.js  ColorSchemePreview.js  ColorSchemesDropDown.js
src/components/ChartPreview/: ChartPreview.js  ChartPreview.module.scss  index.js
src/components/ChartPreview/i18n/: LangES-ca.js  LangES.js
src/components/ChartPreviewWIthOptions/: ChartPreviewWithOptions.js  index.js
src/components/ChartSelector/: ChartSelector.js  ChartSelector.module.scss
src/components/CopyToClipboardButton/: CopyToClipboardButton.js
src/components/CustomChartLoader/: CustomChartLoader.js  CustomChartLoader.module.scss  index.js
src/components/CustomChartWarnModal/: CustomChartWarnModal.js  index.js
src/components/CustomDropdown/: CustomDropdownButton.js  CustomDropdownIcon.js  CustomDropdownToggle.js
src/components/CustomDropdownToggle/: CustomToggle.js
src/components/DataGrid/: DataGrid.js  DataGrid.module.scss
src/components/DataLoader/: DataLoader.js  DataLoader.module.scss  DataMismatchModal.js  loading.js
src/components/DataLoader/loaders/: EDatosFetch.js  LoadProject.js  LoadProject.module.scss  Paste.js  UrlFetch.js  (+5 more)
src/components/DataMapping/: ChartDimensionCard.js  ChartDimensionItem.js  ColumnCard.js  DataMapping.js  DataMapping.module.scss  DataTypeIcon.js  RequiredIcon.js  index.js
src/components/DataSamples/: DataSamples.js  DataSamples.module.scss  index.js
src/components/DataTable/: DataTable.js
src/components/Exporter/: Exporter.js  Exporter.module.scss  index.js
src/components/Footer/: Footer.js
src/components/Header/: Header.js  Header.module.scss  Header2.js  cabecera.html
src/components/InlineColorPicker/: InlineColorPicker.js  InlineColorPicker.module.scss  index.js
src/components/JsonViewer/: JsonViewer.js
src/components/LayersOptionCard/: LayersOptionCard.js
src/components/LoadDataButton/: LoadDataButton.js  index.js
src/components/Menu/: Menu.js
src/components/Modal/: Modal.js  Modal.module.scss
src/components/Municipalities/: Municipalities.js
src/components/ParsingOptions/: DateLocaleSelector.js  DecimalsSeparatorSelector.js  ParsingOptions.js  ParsingOptions.module.scss  SeparatorSelector.js  StackSelector.js  ThousandsSeparatorSelector.js  index.js
src/components/ResetButton/: ResetButton.js
src/components/ScreenSizeAlert/: ScreenSizeAlert.js  index.js
src/components/Section/: Section.js  Section.module.scss
src/components/Stepper/: CustomStepper.js  GraphStepper.js  GraphStepper.js.txt  MapStepper.js  Stepper.js  Stepper.module.scss
src/components/WMSMap/: BingTileLayer.js  EgraphMapContainer.js  Legend.js  Token.js  WMSCustomLayer.js  WMSCustomMap.js  WMSMap.js  WMSMap.module.scss
src/components/WarningMessage/: WarningMessage.js
src/hooks/: chart-types.js  favicon.js  rawRequire.js  useCopyToClipboard.js  useCustomCharts.js  useDataLoader.js  usePrevious.js  useReloadRAW.js  useSafeCustomCharts.js
src/hooks/useDataLoaderUtils/: parser.js  stack.js
src/styles/: _buttons.scss  _cards.scss  _fonts.scss  _nav-subsection.scss  index.scss  variables.scss
src/styles/fonts/: fontawesome.scss
src/widget/: index.css  index.js
src/worker/: index.js  worker.js
widget/: README.md  package.json
widget/build-utils/: webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
widget/public/: index.html
widget/src/: index.js
(+8 files in other folders)
