<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.gobcan.istac.edatos-graphs</groupId>
	<artifactId>edatos-graphs</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Edatos Graphs</name>
	<description>Sistema producción visualizaciones</description>

	<prerequisites>
		<maven>3.2.1</maven>
	</prerequisites>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--MVN -->
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
		<frontend-maven-plugin.version>1.12.1</frontend-maven-plugin.version>
		<node.version>v18.11.0</node.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>${frontend-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>${node.version}</nodeVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
					</execution>
					<execution>
						<id>npm build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build:all</arguments>
							<environmentVariables>
								<CI>true</CI> <!-- Forzamos a que los warnings lanzados durante la compilación sean considerados errores y rompan la misma para simular el comportamiento del GITLAB -->
							</environmentVariables>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.2.0</version>
					<executions>
						<execution>
							<id>copy-resources</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<encoding>UTF-8</encoding>
								<outputDirectory>${basedir}/target/classes</outputDirectory>
								<resources>
									<resource>
										<directory>${basedir}/build</directory>
										<filtering>false</filtering>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<useReleaseProfile>false</useReleaseProfile>
						<tagNameFormat>${maven.build.timestamp}-v@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<scm>
		<connection>scm:git:https://git.arte-consultores.com/istac/edatos-graphs</connection>
		<developerConnection>scm:git:https://git.arte-consultores.com/istac/edatos-graphs</developerConnection>
		<url>https://git.arte-consultores.com/istac/edatos-graphs</url>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>arte.releases.http</id>
			<name>Arte Repository - RELEASE</name>
			<url>http://repository.arte-consultores.com/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>arte.snapshot.http</id>
			<name>Arte Repository - SNAPSHOT</name>
			<url>http://repository.arte-consultores.com/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
